# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### 판매자 조회(없는 판매자)
GET http://localhost:8080/seller/sehee.kwon
Content-Type: application/json

### 판매자 생성(잘못된 파라미터)
POST http://localhost:8080/seller
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password",
  "name": "sehee",
  "phoneNumber": "010-1234-567",
  "email": "naver.com"
}

### 판매자 생성(정상 파라미터)
POST http://localhost:8080/seller
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password",
  "name": "sehee",
  "phoneNumber": "010-1234-5678",
  "email": "sehee@naver.com"
}

### 판매자 조회(정상)
GET http://localhost:8080/seller/sehee.kwon
Content-Type: application/json

### 판매자 생성(같은 아이디로 생성)
POST http://localhost:8080/seller
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password",
  "name": "sehee",
  "phoneNumber": "010-1234-5678",
  "email": "sehee@naver.com"
}

### 판매자 변경
PUT http://localhost:8080/seller
Content-Type: application/json
user-id: sehee.kwon

{
  "password": "password",
  "name": "sehee",
  "phoneNumber": "010-1111-2222"
}

### 판매자 로그인(없는 아이디)
POST http://localhost:8080/seller/login
Content-Type: application/json

{
  "id": "sehee.kwon2",
  "password": "password"
}

### 판매자 로그인(비밀번호 오류)
POST http://localhost:8080/seller/login
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password2"
}

### 판매자 로그인(정상)
POST http://localhost:8080/seller/login
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password"
}

###
